<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/resume10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Details"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Name"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/pdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Description"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/PDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Duration"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
