<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/resume_border"
        android:padding="16dp">



        <!-- Personal Details Section -->
        <TextView
            android:id="@+id/personalDetailsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/personalNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/personalEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/personalPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/personalAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />
        <!-- Education Details Section -->

        <TextView
            android:id="@+id/educationDetailsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education Details"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/educationUniversityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/educationDegreeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/educationCGPATextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/educationYearTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <!-- Project Details Section -->
        <TextView
            android:id="@+id/projectDetailsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Details"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/projectTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Name:Online Resume Building"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/projectDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Description:Android app"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/projectDurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration:2 month"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <!-- Certification Details Section -->
        <TextView
            android:id="@+id/certificationTitleHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certification Details"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/certificationTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/certificationDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/certificationDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
        <!-- Experience Details Section -->
        <TextView
            android:id="@+id/experienceDetailsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience Details"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/experienceJobTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/experienceCompanyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/experienceDurationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</FrameLayout>
